#
# Emerging Threats Configuration Include
#
#       This file is intended to be added to your snort.conf as an include.
#       The intention is to make sure that any specific variables and the
#       like are included in your instance of snort.
#
#       Add a line like this to your snort.conf, or just use this file to
#       decide which variables to add to your own snort.conf:
#
#       include $RULE_PATH/emerging.conf
#
#	This file is valid for both Emerging Threats open and ET Pro rulesets
#
#
# More information available at www.emergingthreats.net or
#   www.emergingthreatspro.com
#
#
##############################################################################


# This var is required for several sigs in the POLICY ruleset. It is plural because you can do a range of ports
#var SSH_PORTS 22

#These vars are required if you're using the Digitalbond Scada signatures in the scada.rules category
#var DNP3_SERVER $HOME_NET
#var DNP3_CLIENT $HOME_NET
#var DNP3_PORTS 20000
#var MODBUS_CLIENT $HOME_NET
#var MODBUS_SERVER $HOME_NET
#var ENIP_CLIENT $HOME_NET
#var ENIP_SERVER $HOME_NET

#include $RULE_PATH/classification.config
#include $RULE_PATH/reference.config

#include $RULE_PATH/emerging-ftp.rules
#include $RULE_PATH/emerging-policy.rules
#include $RULE_PATH/emerging-trojan.rules 
#include $RULE_PATH/emerging-games.rules
#include $RULE_PATH/emerging-pop3.rules
#include $RULE_PATH/emerging-user_agents.rules 
##include $RULE_PATH/emerging-activex.rules
#include $RULE_PATH/emerging-rpc.rules
#include $RULE_PATH/emerging-attack_response.rules
#include $RULE_PATH/emerging-icmp.rules
#include $RULE_PATH/emerging-scan.rules
#include $RULE_PATH/emerging-scada.rules
#include $RULE_PATH/emerging-voip.rules 
#include $RULE_PATH/emerging-chat.rules
##include $RULE_PATH/emerging-icmp_info.rules
##include $RULE_PATH/emerging-shellcode.rules
##include $RULE_PATH/emerging-web_client.rules 
#include $RULE_PATH/emerging-imap.rules
#include $RULE_PATH/emerging-web_server.rules 
#include $RULE_PATH/emerging-current_events.rules
##include $RULE_PATH/emerging-inappropriate.rules
#include $RULE_PATH/emerging-smtp.rules
##include $RULE_PATH/emerging-web_specific_apps.rules 
##include $RULE_PATH/emerging-deleted.rules
#include $RULE_PATH/emerging-malware.rules
#include $RULE_PATH/emerging-snmp.rules
#include $RULE_PATH/emerging-worm.rules 
#include $RULE_PATH/emerging-dns.rules
#include $RULE_PATH/emerging-misc.rules
#include $RULE_PATH/emerging-sql.rules                 
#include $RULE_PATH/emerging-dos.rules
#include $RULE_PATH/emerging-netbios.rules
#include $RULE_PATH/emerging-telnet.rules              
#include $RULE_PATH/emerging-exploit.rules
#include $RULE_PATH/emerging-p2p.rules
#include $RULE_PATH/emerging-tftp.rules  
#include $RULE_PATH/emerging-mobile_malware.rules  
#include $RULE_PATH/emerging-info.rules  

#include $RULE_PATH/emerging-botcc.rules
#include $RULE_PATH/emerging-botcc-BLOCK.rules
#include $RULE_PATH/emerging-compromised.rules
#include $RULE_PATH/emerging-compromised-BLOCK.rules
#include $RULE_PATH/emerging-drop.rules
#include $RULE_PATH/emerging-drop-BLOCK.rules
#include $RULE_PATH/emerging-dshield.rules
#include $RULE_PATH/emerging-dshield-BLOCK.rules
#include $RULE_PATH/emerging-tor.rules
#include $RULE_PATH/emerging-tor-BLOCK.rules
#include $RULE_PATH/emerging-ciarmy.rules


